In [1]:
#วิธีจัดการข้อมูลที่สูญหาย
# 1.แทนค่าข้อมูลด้วยค่าเฉลี่ย
import pandas as pd
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [2]:
df.describe() #show ค่าทางสถิติ

             Age         Salary  Bonus  Address
count   8.000000       9.000000   10.0      0.0
mean   26.625000   94666.666667    0.1      NaN
std     5.998512  134985.184372    0.0      NaN
min    18.000000   30000.000000    0.1      NaN
25%    22.250000   40000.000000    0.1      NaN
50%    27.500000   40000.000000    0.1      NaN
75%    30.250000   60000.000000    0.1      NaN
max    34.000000  450000.000000    0.1      NaN

In [3]:
select = 'Salary'
df[select]=df[select].fillna(df[select].mean()) #ทำงานเฉพาะคอลัมน์ salary และเติมค่าเฉลี่ยของคอลัมน์ salarลงไปแทนที่ค่าว่าง
df

                      Job   Age         Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.000000    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
จักรพงษ์        Developer   NaN   32000.000000    0.1      NaN
สุรชัย                NaN  23.0   40000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN
จินตนา            Manager   NaN  450000.000000    0.1      NaN
NaN                   NaN   NaN   94666.666667    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ชลธิชา                NaN  26.0  100000.000000    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.000000    0.1      NaN
ทศพล                 Sale  29.0   40000.000000    0.1      NaN

In [5]:
# 2.แทนค่าข้อมูลด้วยค่าที่กำหนด
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [6]:
select = 'Salary'
df[select] = df[select].fillna(18000) #ข้อมูลที่เป็นค่าว่างในคอลัมน์ salary จะถูกแทนที่ด้วย 18000
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   18000.0    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN   18000.0    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [7]:
# 3.แทนค่าข้อมูลด้วยค่าก่อนหน้า
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [8]:
df.fillna(method="pad",inplace=True) #แทนที่ค่าว่างด้วยค่าก่อนหน้าทุกคอลัมน์ ยกเว้นคอลัมน์ที่ set เป็น index
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   30000.0    0.1      NaN
จักรพงษ์        Developer  18.0   32000.0    0.1      NaN
สุรชัย          Developer  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  29.0  450000.0    0.1      NaN
NaN               Manager  29.0  450000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [9]:
# 4.แทนค่าข้อมูลด้วยค่าถัดไป
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [10]:
df.fillna(method="bfill",inplace=True) #แทนที่ค่าว่างด้วยค่าถัดไปทุกคอลัมน์ ยกเว้นคอลัมน์ที่ set เป็น index
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0   32000.0    0.1      NaN
จักรพงษ์        Developer  23.0   32000.0    0.1      NaN
สุรชัย               Sale  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager  34.0  450000.0    0.1      NaN
NaN              Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา           Maketing  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [11]:
# 5.วิธีจัดการข้อมูลที่สูญหายด้วยกาลบ
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [13]:
# 5.1 ลบแถวทั้งหมดที่มี่ค่าว่าง
df.dropna(inplace=True)
df

Empty DataFrame
Columns: [Job, Age, Salary, Bonus, Address]
Index: []

In [19]:
# 5.2 ลบแถวบางส่วนที่มี่ค่าว่าง
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [21]:
df.dropna(subset=["Job","Salary"],inplace=True)
df

                  Job   Age    Salary  Bonus  Address
Name
อาทิตย์    Programmer  20.0   30000.0    0.1      NaN
จักรพงษ์    Developer   NaN   32000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN
จินตนา        Manager   NaN  450000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
ทศพล             Sale  29.0   40000.0    0.1      NaN

In [22]:
# 5.3 ลบคอลัมน์ที่ข้อมูลไม่ครบออกไป
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [23]:
df.dropna(axis="columns",inplace=True)
df

Empty DataFrame
Columns: []
Index: [อาทิตย์, เกียรติศักดิ์, จักรพงษ์, สุรชัย, ทศพล, จินตนา, nan, เกษมสันต์, ชลธิชา, เกษมสันต์, ทศพล]

In [24]:
# 5.4 ลบข้อมูลซ้ำ
df = pd.read_excel("Employee.xlsx")
df.set_index(["Name"],inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [25]:
df[df.duplicated()] #check ค่าซ้ำ

                Job   Age   Salary  Bonus  Address
Name
เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
ทศพล           Sale  29.0  40000.0    0.1      NaN

In [26]:
df.drop_duplicates(inplace=True)
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN